[tool:pytest]
addopts = 
    -v
    --cov=josie 
    --cov-report xml:cov.xml
    --cov-report term
    --doctest-modules 
    --flake8 
    --mypy
flake8-ignore = 
    __init__.py F401
    W503
    E203
    E226

[mypy-tests.*]
ignore_errors = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-aenum]
ignore_missing_imports = True

[mypy-mayavi]
ignore_missing_imports = True

[mypy-meshio]
ignore_missing_imports = True

[mypy-tvtk.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.*] 
ignore_missing_imports = True

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError

