[tool:pytest]
addopts = --cov=josie --doctest-modules --flake8 --mypy
flake8-ignore = 
    __init__.py F401 W503
[mypy-tests.*]
ignore_errors = True

[mypy-aenum]
ignore_missing_imports = True

[mypy-mayavi]
ignore_missing_imports = True

[mypy-tvtk.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.*] 
ignore_missing_imports = True
